absl-py==2.3.1
altair==5.5.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.9.0
cachetools==6.2.0
caer==2.0.8
certifi==2025.1.31
cffi==1.15.1
charset-normalizer==3.4.1
click==8.1.3
contourpy==1.0.5
cvzone==1.6.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
Flask==2.2.2
flatbuffers==25.2.10
fonttools==4.37.4
gast==0.6.0
gensim==4.3.3
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
greenlet==1.1.3.post0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kaggle==1.7.4.2
keras==3.10.0
kiwisolver==1.4.4
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.3.2
mypy==1.7.1
mypy-extensions==1.0.0
namex==0.1.0
narwhals==2.3.0
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
notebook==6.4.12
numpy==1.26.4
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt_einsum==3.4.0
optree==0.17.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.25.8
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==21.0.0
pyasn1==0.4.8
pycparser==2.21
pydeck==0.9.1
pyFirmata==1.1.0
Pygments==2.13.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pyserial==3.5
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2022.4
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
requests==2.32.3
rich==14.1.0
rsa==4.9
scikit-learn==1.5.2
scipy==1.13.1
Send2Trash==1.8.0
six==1.16.0
smart_open==7.3.0.post1
smmap==5.0.2
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
stack-data==0.5.1
streamlit==1.49.1
tenacity==9.1.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
terminado==0.16.0
text-unidecode==1.3
threadpoolctl==3.5.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.67.1
traitlets==5.4.0
typing_extensions==4.15.0
urllib3==2.4.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.17.3
zipp==3.9.0
